{
  "name": "preact-motion",
  "version": "1.0.0-alhpa.0",
  "description": "A fork of React-Motion to be used with Preact.",
  "main": "build/preact-motion.dev.js",
  "jsnext:main": "build/preact-motion.es.js",
  "peerDependencies": {},
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-eslint": "^6.1.2",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-flow-strip-types": "^6.22.0",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.1",
    "babel-polyfill": "^6.23.0",
    "babel-preset-env": "^1.4.0",
    "eslint": "^3.5.0",
    "eslint-config-airbnb": "^11.1.0",
    "eslint-plugin-import": "^1.15.0",
    "eslint-plugin-jsx-a11y": "^2.2.2",
    "eslint-plugin-react": "^6.3.0",
    "flow-bin": "^0.32.0",
    "jasmine-core": "^2.3.4",
    "karma": "^0.13.10",
    "karma-coverage": "^0.5.2",
    "karma-jasmine": "^0.3.6",
    "karma-jasmine-diff-reporter": "^0.3.2",
    "karma-phantomjs-launcher": "^1.0.0",
    "karma-rollup-plugin": "^0.2.4",
    "lodash.range": "^3.0.1",
    "preact": "^8.1.0",
    "rollup": "^0.41.6",
    "rollup-plugin-babel": "^2.7.1",
    "rollup-plugin-commonjs": "^8.0.2",
    "rollup-plugin-istanbul": "^1.1.0",
    "rollup-plugin-node-resolve": "^3.0.0",
    "rollup-plugin-replace": "^1.1.1",
    "rollup-plugin-uglify": "^1.0.2"
  },
  "scripts": {
    "start": "node server.js",
    "build-demos": "bash build-demos.bash",
    "lint": "eslint --ext .js,.jsx .",
    "flow_check": "flow check",
    "prepublish": "bash build.bash",
    "test": "karma start ./karma.conf.js --single-run",
    "test:travis": "karma start ./karma.conf.js --single-run",
    "test:dev": "karma start ./karma.conf.js --no-single-run --auto-watch",
    "test:cov": "karma start ./karma.conf.js --single-run --reporters coverage",
    "gh-pages": "git fetch origin && git checkout gh-pages && git reset --hard origin/gh-pages && git rebase origin/master --force-rebase && npm run build-demos && git add . && git commit --amend --no-edit && git push origin gh-pages --force && git checkout master"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/BenoitZugmeyer/preact-motion.git"
  },
  "keywords": [
    "react",
    "preact",
    "component",
    "react-component",
    "transitiongroup",
    "spring",
    "tween",
    "motion",
    "animation",
    "transition",
    "ui"
  ],
  "author": "chenglou",
  "license": "MIT",
  "dependencies": {
    "performance-now": "^0.2.0",
    "prop-types": "^15.5.8",
    "raf": "^3.1.0"
  }
}
